# GraduationProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osama/ministryofinteriorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyad/ministryofinteriorproject/: AddFisherActivity.java  AddShipActivity.java  AddUserActivity.java  ExitFisherActivity.java  ExitShipActivity.java  FishersListActivity.java  FishersOnSeaActivity.java  HomeScreenActivity.java  LoginActivity.java  ShipsListActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/eyad/ministryofinteriorproject/Activities/: ActivityOne.java
app/src/main/java/com/example/eyad/ministryofinteriorproject/Adapter/: FishersAdapter.java  ShipsAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_back_white_24dp.xml  ic_black_boat.xml  ic_date_range_black_24dp.xml  textinputborder.xml
app/src/main/res/layout/: activity_add_fisher.xml  activity_add_ship.xml  activity_add_user.xml  activity_exit_fisher.xml  activity_exit_ship.xml  activity_fishers_list.xml  activity_fishers_on_sea.xml  activity_home_screen.xml  activity_login.xml  activity_one.xml  activity_ships_list.xml  activity_splash_screen.xml  add_fisher_layout.xml  add_ship_layout.xml  fishers_list.xml  fishers_list_onsea.xml  ships_list.xml
app/src/main/res/layout-land/: activity_add_fisher.xml  activity_add_user.xml  activity_exit_fisher.xml  activity_exit_ship.xml  activity_home_screen.xml  activity_one.xml  ships_list.xml
app/src/main/res/layout-large/: activity_home_screen.xml
app/src/main/res/layout-normal/: activity_home_screen.xml
app/src/main/res/layout-small/: activity_home_screen.xml
app/src/main/res/layout-sw600dp/: activity_add_fisher.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/osama/ministryofinteriorproject/: ExampleUnitTest.java
(+7 files in other folders)
