<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/content"
    android:background="@color/colorBackground"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:src="@drawable/ministry"
        android:id="@+id/splash"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="@android:color/white"
        android:text="@string/slogo"
        android:textSize="@dimen/text_size_splash"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator" />


</LinearLayout>