<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:backgroundTint="#555555"
        android:layout_width="@dimen/card_view_dimens"
        android:layout_height="50dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="إضافة بيانات الموظف"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_view_textsize"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/margin_bottom_textview"
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="@dimen/margin_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="رقم المستخدم :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="@dimen/margin_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="كلمة السر :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="@dimen/margin_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="رقم الهوية :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />
            <TextView
                android:layout_marginBottom="@dimen/margin_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="رقم المالي :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="المحافظة :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="الرتبة :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="الحالة :"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:background="@drawable/textinputborder"
                android:layout_height="@dimen/height_edittext"
                android:id="@+id/edtName"
                android:layout_gravity="center"
                android:layout_width="@dimen/width_edittext"
                android:inputType="text" />
            <EditText
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:background="@drawable/textinputborder"
                android:layout_height="@dimen/height_edittext"
                android:id="@+id/edtUserNum"
                android:layout_width="@dimen/width_edittext"
                android:layout_gravity="center"
                android:inputType="number" />
            <EditText
                android:layout_marginBottom="7dp"
                android:padding="5dp"
                android:background="@drawable/textinputborder"
                android:layout_height="@dimen/height_edittext"
                android:id="@+id/edtPasswordNum"
                android:layout_width="@dimen/width_edittext"
                android:layout_gravity="center"
                android:inputType="number"
                />
            <EditText
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:background="@drawable/textinputborder"
                android:layout_height="@dimen/height_edittext"
                android:id="@+id/edtId"
                android:layout_width="@dimen/width_edittext"
                android:layout_gravity="center"
                android:inputType="number"
                 />
            <EditText
                android:layout_marginBottom="17dp"
                android:padding="5dp"
                android:background="@drawable/textinputborder"
                android:layout_height="@dimen/height_edittext"
                android:id="@+id/edtFinancialNumber"
                android:layout_width="@dimen/width_edittext"
                android:layout_gravity="center"
                android:inputType="number"
                />

            <Spinner
                android:layout_marginBottom="15dp"
                android:id="@+id/spinnerGovernorate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/Governorate_array" />

            <Spinner
                android:layout_marginBottom="15dp"
                android:id="@+id/spinnerRank"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/Rank_array" />

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/State_array" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <info.hoang8f.widget.FButton
            android:textSize="@dimen/text_size_subline"
            android:id="@+id/btnOk"
            android:text="إضافة"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            app:fButtonColor="@color/colorBackground"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"
            />

        <info.hoang8f.widget.FButton
            android:textSize="@dimen/text_size_subline"
            android:id="@+id/btnExit"
            android:text="@string/exit"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            app:fButtonColor="@color/colorPrimaryDark"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp" />


    </LinearLayout>


</LinearLayout>
</ScrollView>