<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_size_main_screen"
                    android:textColor="@color/colorAccent"
                    android:text="اسم الصياد :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ownerName"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_subline"
                    android:text="حمدي عبد اللطيف ابراهيم الضابوس"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_size_main_screen"
                    android:textColor="@color/colorAccent"
                    android:text="رقم الهوية :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ownerId"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_subline"
                    android:text="994022770"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_size_main_screen"
                    android:textColor="@color/colorAccent"
                    android:text="المحافظة :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ownerGovernorate"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_subline"
                    android:text="شمال غزة"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_size_main_screen"
                    android:textColor="@color/colorAccent"
                    android:text="رقم المركبة :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ship_id"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_subline"
                    android:text="36-4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_size_main_screen"
                    android:textColor="@color/colorAccent"
                    android:text="تاريخ الدخول :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/current_date"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_subline"
                    android:text="24/05/2019 21:58:07	"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>