<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم المركب"
                    android:textSize="@dimen/text_size_subline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ship_number"
                        android:textStyle="italic"
                        android:layout_gravity="start|center"
                        android:textSize="@dimen/text_size_subline"
                        android:text="35-0"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محافظة المركب"
                    android:textSize="@dimen/text_size_subline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ship_gov"
                        android:textStyle="italic"
                        android:layout_gravity="start|center"
                        android:textSize="@dimen/text_size_subline"
                        android:text="محافظة الشمال"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="40dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/task_img"
                    android:src="@drawable/ic_directions_boat_black_24dp"
                    android:layout_width="@dimen/ship_size_image"
                    android:layout_height="@dimen/height_size_image" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="100dp"
                android:layout_gravity="center|start"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_subline"
                android:textColor="@color/colorAccent"
                android:text="اسم المالك"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center|start"
                android:layout_marginStart="40dp"
                android:id="@+id/ship_owner"
                android:textStyle="italic"
                android:textSize="@dimen/text_size_subline"
                android:text="حمدي عبد اللطيف ابراهيم الضابوس"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@color/backgroundSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_subline"
                        android:textColor="@color/colorAccent"
                        android:text="اسماء الصيادين داخل المركب"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="اسامة محمد اسماعيل الشنطي "
                            android:textIsSelectable="false"
                            android:id="@+id/fishersNames"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_subline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_subline"
                        android:textColor="@color/colorAccent"
                        android:text="اسم الموظف :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/user_name"
                        android:textStyle="bold"
                        android:layout_gravity="start|center"
                        android:textSize="@dimen/text_size_subline"
                        android:text="اسامه الشنطي"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_subline"
                        android:textColor="@color/colorAccent"
                        android:text="محافظة الموظف :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/user_governorate"
                        android:textStyle="bold"
                        android:layout_gravity="start|center"
                        android:textSize="@dimen/text_size_subline"
                        android:text="شمال غزة"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>







            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="35dp" />
                <TextView
                    android:textSize="@dimen/text_size_subline"
                    android:layout_marginStart="5dp"
                    android:id="@+id/current_date"
                    android:text="2016-12-17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="35dp" />
                <TextView
                    android:textSize="@dimen/text_size_subline"
                    android:layout_marginStart="5dp"
                    android:id="@+id/current_time"
                    android:text="12:40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>