<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.osama.ministryofinteriorproject">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ministry"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HomeScreenActivity" />
        <activity
            android:name=".AddShipActivity"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".ExitShipActivity"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".AddFisherActivity"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".ExitFisherActivity"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".AddUserActivity"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".Activities.ActivityOne"
            android:parentActivityName=".AddShipActivity" />
        <activity
            android:name=".FishersListActivity"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".ShipsListActivity"
            android:parentActivityName=".HomeScreenActivity" />

        <activity android:name=".FishersOnSeaActivity"
            android:parentActivityName=".HomeScreenActivity" />
    </application>

</manifest>