apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.osama.ministryofinteriorproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' //font

    implementation 'com.daimajia.easing:library:2.0@aar' //anamation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.2'

    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


}

apply plugin: 'com.google.gms.google-services'
